<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Streaming Site</title>
  <link rel="stylesheet" href="style1.css">
  
</head>
<body>
    <nav id="header">
        <h1 id="logo">FREE</h1>
        <ul id="nav_list">
            <li><a href="index.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="series.html">Tv show</a></li>
            <li>Genren</li>
        </ul>
        <input  type="text" class="input-container"  placeholder= "Enter your text" >
    </nav>
    <h1 class="title">Movies</h1>
    <div id="movies-section">  
  <div class="movie-container">
    <div class="movie-poster">
        <img src="images/minons.png" alt="">
        <div class="lable"> HD</div> 
        <div class="movie-title-out">Movie Title about the lifre
            <br>
        <span><ul>
            <li>Comedy</li>
            <li>2023</li>
            <li>123 min</li>
        </ul></span>
        </div>
    </div>
    <div class="movie-info">
        <div class="movie-title-in">Movie Title about the lifre </div>
        <div class="movie-rating">
            <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
           <div> <ul>
                <li>8.5</li>
                <li>2023</li>
                <li>123 min</li>
                <li class="lable2">HD</li>
            </ul> </div></div>
        <div class="movie-description">
          This is a description of the movie, including a brief synopsis, genre, and other relevant information.
        </div>
        <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
      </div>
  </div>
 
                            <div class="movie-container">
                                <div class="movie-poster">
                                    <img src="images/planet.png" alt="">
                                    <div class="lable"> HD</div> 
                                    <div class="movie-title-out">Movie Title about the lifre
                                        <br>
                                    <span><ul>
                                        <li>Adventure</li>
                                        <li>2023</li>
                                        <li>123 min</li>
                                    </ul></span>
                                    </div>
                                </div>
                                <div class="movie-info">
                                    <div class="movie-title-in">Movie Title about the lifre </div>
                                    <div class="movie-rating">
                                        <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                                    <div> <ul>
                                            <li>8.5</li>
                                            <li>2023</li>
                                            <li>123 min</li>
                                            <li class="lable2">HD</li>
                                        </ul> </div></div>
                                    <div class="movie-description">
                                    This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                                    </div>
                                    <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                                </div>
                            </div>

         <div class="movie-container">
    <div class="movie-poster">
        <img src="images/80594.jpg" alt="">
        <div class="lable"> SD</div> 
        <div class="movie-title-out">Movie Title about the lifre
            <br>
        <span><ul>
            <li>Comedy</li>
            <li>2023</li>
            <li>123 min</li>
        </ul></span>
        </div>
    </div>
    <div class="movie-info">
        <div class="movie-title-in">Movie Title about the lifre </div>
        <div class="movie-rating">
            <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
           <div> <ul>
                <li>8.5</li>
                <li>2023</li>
                <li>123 min</li>
                <li class="lable2">HD</li>
            </ul> </div></div>
        <div class="movie-description">
          This is a description of the movie, including a brief synopsis, genre, and other relevant information.
        </div>
        <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
      </div>
  </div>
            <div class="movie-container">
                <div class="movie-poster">
                    <img src="images/MIDR1_US_2023_Amazon_1920x1080_2538342_1920x1080.jpg" alt="">
                    <div class="lable">FHD</div> 
                    <div class="movie-title-out">Movie Title about the lifre
                        <br>
                    <span><ul>
                        <li>Comedy</li>
                        <li>2023</li>
                        <li>123 min</li>
                    </ul></span>
                    </div>
                </div>
                <div class="movie-info">
                    <div class="movie-title-in">Movie Title about the lifre </div>
                    <div class="movie-rating">
                        <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                    <div> <ul>
                            <li>8.5</li>
                            <li>2023</li>
                            <li>123 min</li>
                            <li class="lable2">HD</li>
                        </ul> </div></div>
                    <div class="movie-description">
                    This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                    </div>
                    <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                </div>
            </div>
            <div class="movie-container">
                <div class="movie-poster">
                    <img src="images/minons.png" alt="">
                    <div class="lable"> HD</div> 
                    <div class="movie-title-out">Movie Title about the lifre
                        <br>
                    <span><ul>
                        <li>Comedy</li>
                        <li>2023</li>
                        <li>123 min</li>
                    </ul></span>
                    </div>
                </div>
                <div class="movie-info">
                    <div class="movie-title-in">Movie Title about the lifre </div>
                    <div class="movie-rating">
                        <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                       <div> <ul>
                            <li>8.5</li>
                            <li>2023</li>
                            <li>123 min</li>
                            <li class="lable2">HD</li>
                        </ul> </div></div>
                    <div class="movie-description">
                      This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                    </div>
                    <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                  </div>
              </div>
              <div class="movie-container">
                <div class="movie-poster">
                    <img src="images/80594.jpg" alt="">
                    <div class="lable"> SD</div> 
                    <div class="movie-title-out">Movie Title about the lifre
                        <br>
                    <span><ul>
                        <li>Comedy</li>
                        <li>2023</li>
                        <li>123 min</li>
                    </ul></span>
                    </div>
                </div>
                <div class="movie-info">
                    <div class="movie-title-in">Movie Title about the lifre </div>
                    <div class="movie-rating">
                        <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                       <div> <ul>
                            <li>8.5</li>
                            <li>2023</li>
                            <li>123 min</li>
                            <li class="lable2">HD</li>
                        </ul> </div></div>
                    <div class="movie-description">
                      This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                    </div>
                    <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                  </div>
              </div>
                        <div class="movie-container">
                            <div class="movie-poster">
                                <img src="images/MIDR1_US_2023_Amazon_1920x1080_2538342_1920x1080.jpg" alt="">
                                <div class="lable">FHD</div> 
                                <div class="movie-title-out">Movie Title about the lifre
                                    <br>
                                <span><ul>
                                    <li>Comedy</li>
                                    <li>2023</li>
                                    <li>123 min</li>
                                </ul></span>
                                </div>
                            </div>
                            <div class="movie-info">
                                <div class="movie-title-in">Movie Title about the lifre </div>
                                <div class="movie-rating">
                                    <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                                <div> <ul>
                                        <li>8.5</li>
                                        <li>2023</li>
                                        <li>123 min</li>
                                        <li class="lable2">HD</li>
                                    </ul> </div></div>
                                <div class="movie-description">
                                This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                                </div>
                                <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                            </div>
                        </div>
                        <div class="movie-container">
                            <div class="movie-poster">
                                <img src="images/80594.jpg" alt="">
                                <div class="lable"> SD</div> 
                                <div class="movie-title-out">Movie Title about the lifre
                                    <br>
                                <span><ul>
                                    <li>Comedy</li>
                                    <li>2023</li>
                                    <li>123 min</li>
                                </ul></span>
                                </div>
                            </div>
                            <div class="movie-info">
                                <div class="movie-title-in">Movie Title about the lifre </div>
                                <div class="movie-rating">
                                    <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                                   <div> <ul>
                                        <li>8.5</li>
                                        <li>2023</li>
                                        <li>123 min</li>
                                        <li class="lable2">HD</li>
                                    </ul> </div></div>
                                <div class="movie-description">
                                  This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                                </div>
                                <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                              </div>
                          </div>
                                    <div class="movie-container">
                                        <div class="movie-poster">
                                            <img src="images/MIDR1_US_2023_Amazon_1920x1080_2538342_1920x1080.jpg" alt="">
                                            <div class="lable">FHD</div> 
                                            <div class="movie-title-out">Movie Title about the lifre
                                                <br>
                                            <span><ul>
                                                <li>Comedy</li>
                                                <li>2023</li>
                                                <li>123 min</li>
                                            </ul></span>
                                            </div>
                                        </div>
                                        <div class="movie-info">
                                            <div class="movie-title-in">Movie Title about the lifre </div>
                                            <div class="movie-rating">
                                                <div><img src="images/icons/pngwing.com - 2024-05-28T171401.422.png" alt=""> </div>
                                            <div> <ul>
                                                    <li>8.5</li>
                                                    <li>2023</li>
                                                    <li>123 min</li>
                                                    <li class="lable2">HD</li>
                                                </ul> </div></div>
                                            <div class="movie-description">
                                            This is a description of the movie, including a brief synopsis, genre, and other relevant information.
                                            </div>
                                            <button class="watch_btn"> <img src="images/icons/watch.png" alt="">Watch Now</button>
                                        </div>
                                    </div>
    </div>
    <footer>
        <hr>
        <h1 id="logo">FREE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum distinctio 
            iusto hic officia odio, aliquam ad eligendi. Deleniti consequuntur, fugiat aperiam 
            deserunt iure vero amet esse aspernatur sit odit recusandae voluptatum ab earum. 
            Necessitatibus excepturi nulla tempora ea numquam ullam ipsam modi beatae. 
            Molestias accusamus vitae aliquam unde consectetur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum rerum distinctio 
            iusto hic officia odio, aliquam ad eligendi.</p>
            <a href="movies.html"><img src="images/icons/instagram.png" alt=""></a>
            <a href="series.html"><img src="images/icons/telegram.png" alt=""></a>
            <a href="movies.html"><img src="images/icons/instagram.png" alt=""></a>
            <a href="series.html"><img src="images/icons/telegram.png" alt=""></a>
            <hr>
            <h5>Copyright &copy; 2024</h5>
      </footer>
</body>
</html>